{
  "name": "shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "better-scroll": "^1.15.2",
    "core-js": "^2.6.5",
    "crypto-js": "^3.1.9-1",
    "qs": "^6.6.0",
    "vue": "^2.6.10",
    "vue-infinite-scroll": "^2.0.2",
    "vue-lazyload": "^1.2.6",
    "vue-router": "^3.0.3",
    "vue-ydui": "^1.2.6",
    "vuex": "^3.0.1",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-service": "^5.0.8",
    "mint-ui": "^2.2.13",
    "vue-template-compiler": "^2.5.21",
    "weixin-js-sdk": "^1.4.0-test",
    "ydui-district": "^1.1.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
